<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalah</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body  >
<div class="game_name">Kalah</div>
<div class = "who_wins" id = "g_over"></div>
<div class="info_ai_moves">
    <p>Last move(-s) of ai:</p>
    <p class = who id = "who">-</p>
</div>
    <div class = "field">
        <div class = "board">
            <div class = "up_numbers num">
                <div>12</div>
                <div>11</div>
                <div>10</div>
                <div>9</div>
                <div>8</div>
                <div>7</div>
            </div>
            <div class="house_field top_field">
                <div class = "house" id = "12">
                    3
                </div>
                <div class = "house" id = "11">
                    3
                </div>
                <div class = "house" id = "10">
                    3
                </div>
                <div class = "house" id = "9">
                    3
                </div>
                <div class = "house" id = "8">
                    3
                </div>
                <div class = "house" id = "7">
                    3
                </div>
            </div>
            <div class="center_board_div">
                <div class = "store comp_store" id = "13"></div>
                <div class = "store play_store" id = "6"></div>
            </div>
            <div class="house_field bottom_field">
                <div class = "house" id = "0" onclick="make_move(id)">
                    3
                </div>
                <div class = "house" id = "1" onclick="make_move(id)">
                    3
                </div>
                <div class = "house" id = "2" onclick="make_move(id)">
                    3
                </div>
                <div class = "house" id = "3" onclick="make_move(id)">
                    3
                </div>
                <div class = "house" id = "4" onclick="make_move(id)">
                    3
                </div>
                <div class = "house" id = "5" onclick="make_move(id)">
                    3
                </div>
            </div>
            <div class = "buttom_numbers num">
                <div>0</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
            </div>
        </div>
    </div>
    <div class = "div_new_game" onclick="window.location.reload(true)">
        New game
    </div>


</body>
</html>